# ActivesW

./: .dockerignore  .gitignore  ActivesW.sln  Dockerfile  Scripts.sql  render.yaml
APIAUTH.Data/: APIAUTH.Data.csproj  ActivesWContext.cs  ActivesWContextFactory.cs
APIAUTH.Data/Configurations/: CityConfig.cs  CountryConfig.cs  StateConfig.cs
APIAUTH.Data/Filtered/: IEntityFilter.cs  OrdenEntityFilter.cs  ProductFilter.cs  UserEntityFilter.cs
APIAUTH.Data/Migrations/: 20250414013350_1.0.0.Initial.Designer.cs  20250414013350_1.0.0.Initial.cs  20250417183924_1.0.0.Initial.Designer.cs  20250417183924_1.0.0.Initial.cs  20250417184410_1.0.0.InsertData.Designer.cs  20250417184410_1.0.0.InsertData.cs  20250418145106_2.0.0.Productos.Designer.cs  20250418145106_2.0.0.Productos.cs  20250507025141_4.0.1.newVersion.Designer.cs  20250507025141_4.0.1.newVersion.cs  20250507025836_4.0.2.datosIniciales.Designer.cs  20250507025836_4.0.2.datosIniciales.cs  20250511165714_1.0.0.adddatabase.Designer.cs  20250511165714_1.0.0.adddatabase.cs  20250511165756_1.0.0.initialdata.Designer.cs  20250511165756_1.0.0.initialdata.cs  20250528010421_newMigrations.Designer.cs  20250528010421_newMigrations.cs  20250608035234_newmigration.Designer.cs  20250608035234_newmigration.cs  20250608082324_newmigration2.0.Designer.cs  20250608082324_newmigration2.0.cs  20250608143927_newmigrationconfig.Designer.cs  20250608143927_newmigrationconfig.cs  20250725194052_cambios.Designer.cs  20250725194052_cambios.cs  20250809205115_newchanges.Designer.cs  20250809205115_newchanges.cs  20250809233401_newproductImages.Designer.cs  20250809233401_newproductImages.cs  20250810015532_newproductImages1.Designer.cs  20250810015532_newproductImages1.cs  20250810020801_newproductImages2.Designer.cs  20250810020801_newproductImages2.cs  20250815194714_newDB.Designer.cs  20250815194714_newDB.cs  20250815194715_1.0.0.initialdata.cs  20250815200114_initial.Designer.cs  20250815200114_initial.cs  20250816112511_newchanges.Designer.cs  (+18 more)
APIAUTH.Data/Repositorios/: ColorThemeRepository.cs  GenericRepository.cs  GeoRepo.cs  ListRepository.cs  MenuRepository.cs  UserRepository.cs
APIAUTH.Domain/: APIAUTH.Domain.csproj
APIAUTH.Domain/Entities/: Account.cs  Address.cs  BaseEntity.cs  Carrito.cs  CarritoProducto.cs  Categoria.cs  Category.cs  ColorTheme.cs  Company.cs  Country.cs  Cuenta.cs  CustomerSegment.cs  Domicilio.cs  Empresa.cs  Faq.cs  Favorite.cs  Favorito.cs  Menu.cs  Orden.cs  (+18 more)
(+229 files in other folders)
